Exception: STATUS_ACCESS_VIOLATION at eip=0040122A
eax=A0000B0C ebx=0062CC8C ecx=00000000 edx=800008FC esi=612CDD92 edi=0062CD74
ebp=0062CC38 esp=0062CC00 program=C:\Users\tobby\kmp_ass\a.exe, pid 25944, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CC38  0040122A (0062CC59, 00000007, 0062CC54, 00000005)
0062CC68  0040129A (00000001, 0062CC8C, 200000D0, 61009E40)
0062CD18  61009EA2 (00000000, 0062CD74, 61008DC0, 00000000)
End of stack trace
